language: c

install:
  - sudo apt-get update -qq
  - sudo apt-get install build-essential flex
  - wget http://ftp.debian.org/debian/pool/main/b/bison/bison_3.0.4.dfsg-1_amd64.deb
  - sudo dpkg -i bison_3.0.4.dfsg-1_amd64.deb

script:
  touch .depend && make all && make test